# sns-sample

./: README.md  build.gradle  settings.gradle
src/main/java/com/hoonyb/snssample/: SnsSampleApplication.java
src/main/java/com/hoonyb/snssample/config/: SecurityConfig.java
src/main/java/com/hoonyb/snssample/controller/: HomeController.java  KakaoAPI.java  KakaoController_1.java  ViewController.java
src/main/java/com/hoonyb/snssample/service/: KakaoOAuth2UserService.java
src/main/resources/: application-oauth.yml  application.properties
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/hoonyb/snssample/: SnsSampleApplicationTests.java
